# ROneBot

./: .gitignore  .gitmodules  CHANGELOG  CONTRIBUTING.md  README-EN.md  README.md  build.gradle.kts  gradle.properties  index.html  init.sh  navigation.html  package-list  qodana.yaml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  question.md
.github/workflows/: api_validator_check.yml  auto-release.yml  create_releases.yml  deploy_frontend_cf_pages.yml  deploy_on_github_pages.yml  deploy_starter.yml  deploy_starter_vercel.yml  main.yml  publish.yml  publish_api_docs.yml  publish_dokka.yml  publish_package.yml  release_package.yml  snapshot-build.yml
buildSrc/: build.gradle.kts
common/: build.gradle.kts
docs/: .gitignore  README.md  kritor.md  onebot.md  package-lock.json  package.json  qqbot.md  satori.md  silk.md
docs/docs/: index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kritor/: build.gradle.kts
onebot/: build.gradle.kts
onebot.test/: build.gradle.kts
ronebot-benchmark/: build.gradle.kts
ronebot-common/: build.gradle.kts  index.html
ronebot-common-ext/: build.gradle.kts  index.html
ronebot-common-ext/cn.rtast.rob.common.ext/: index.html
ronebot-common-http/: build.gradle.kts
ronebot-common-okio/: build.gradle.kts
ronebot-common-okio/api/: ronebot-common-okio.api  ronebot-common-okio.klib.api
ronebot-common/api/: ronebot-common.api  ronebot-common.klib.api
ronebot-common/cn.rtast.rob/: gson.html  index.html
ronebot-common/cn.rtast.rob.annotations/: index.html
ronebot-common/cn.rtast.rob.annotations.command/: index.html
ronebot-common/cn.rtast.rob.annotations.command.functional/: index.html
ronebot-common/cn.rtast.rob.annotations.command.functional.session/: index.html
ronebot-common/cn.rtast.rob.command/: index.html
ronebot-common/cn.rtast.rob.command.arguments/: get-any-string.html  get-boolean.html  get-char.html  get-double.html  get-float.html  get-integer.html  get-long.html  get-string.html  index.html  read-char.html
ronebot-common/cn.rtast.rob.entity/: index.html  to-resource.html
ronebot-common/cn.rtast.rob.enums/: index.html
ronebot-common/cn.rtast.rob.event/: dispatch-event.html  event-handlers.html  index.html  on-event.html
ronebot-common/cn.rtast.rob.event.listener/: index.html  register-event.html
ronebot-common/cn.rtast.rob.exceptions/: index.html
ronebot-common/cn.rtast.rob.interceptor/: index.html
ronebot-common/cn.rtast.rob.scheduler/: index.html
ronebot-common/cn.rtast.rob.session/: index.html
ronebot-common/cn.rtast.rob.util/: -i-d.html  decode-to-byte-array.html  decode-to-string.html  encode-to-base64.html  from-array-json.html  from-json.html  index.html  to-json.html
ronebot-example/: build.gradle.kts
ronebot-gewechat/: README.md  build.gradle.kts
ronebot-installer/: build.gradle.kts
ronebot-kook-common/: build.gradle.kts
ronebot-kook-webhook/: build.gradle.kts
ronebot-kook-webhook-url-validator/: build.gradle.kts
ronebot-kook-ws/: build.gradle.kts
ronebot-kritor/: build.gradle.kts
ronebot-lgr-native-api/: .gitignore  README.md  add-lib-to-lfs.sh  build.gradle.kts  pull-lib.sh
ronebot-messagedb/: build.gradle.kts
ronebot-milky/: build.gradle.kts
ronebot-onebot-v11/: build.gradle.kts  index.html  wrangler.template.toml
ronebot-onebot-v11-okio/: README.md  build.gradle.kts
ronebot-onebot-v11-okio/api/: ronebot-onebot-v11-okio.klib.api
ronebot-onebot-v11/api/: ronebot-onebot-v11.api  ronebot-onebot-v11.klib.api
ronebot-onebot-v11/cn.rtast.rob.actionable/: index.html
ronebot-onebot-v11/cn.rtast.rob.api.get/: index.html
ronebot-onebot-v11/cn.rtast.rob.command/: index.html
ronebot-onebot-v11/cn.rtast.rob.entity/: faces.html  filter-and-serialize.html  filter.html  has-segment.html  has.html  images.html  index.html  m-face.html  m-faces.html  serialize.html  text.html  texts.html  to-segments.html
ronebot-onebot-v11/cn.rtast.rob.entity.custom/: index.html
ronebot-onebot-v11/cn.rtast.rob.entity.lagrange/: index.html
ronebot-onebot-v11/cn.rtast.rob.entity.metadata.event/: index.html
ronebot-onebot-v11/cn.rtast.rob.enums/: index.html
ronebot-onebot-v11/cn.rtast.rob.event/: index.html
ronebot-onebot-v11/cn.rtast.rob.event.events/: index.html
ronebot-onebot-v11/cn.rtast.rob.exceptions/: index.html
ronebot-onebot-v11/cn.rtast.rob.interceptor/: index.html
ronebot-onebot-v11/cn.rtast.rob.onebot.dsl/: at-all.html  at.html  cq-message-chain.html  custom-music.html  dice.html  face.html  friend-contact.html  group-contact.html  rps.html  (+21 more)
ronebot-onebot-v12/: README.md  build.gradle.kts
ronebot-permission/: build.gradle.kts  index.html
ronebot-qqbot-legacy/: build.gradle.kts
ronebot-qqbot-official/: build.gradle.kts
ronebot-qqbot-webhook/: build.gradle.kts  index.html  navigation.html
ronebot-satori/: build.gradle.kts  index.html
ronebot-silk-codec-ext/: build.gradle.kts
ronebot-starter/: build.gradle.kts
ronebot-starter/starter-backend/src/nativeMain/resources/templates/: OneBot11.Main.kt  QQBot.Main.kt  gradle.properties  main.onebot11.java.1  main.qqbot.java.1  settings.gradle.kts
ronebot-starter/starter-backend/src/nativeMain/resources/templates/buildScript/: common.kts.1  java.kts  jvm.common.kts.1  jvm.kts.1  multiplatform.kts.1  native.kts  part_script.txt  plugins.txt  shadowJarConfig.kts  shadow_config.txt
ronebot-starter/starter-backend/src/nativeMain/resources/templates/entrypoint/milky/: milky.java.1  milky.kotlin.jvm.kt.1  milky.kotlin.kmp.kt.1
ronebot-starter/starter-backend/src/nativeMain/resources/templates/entrypoint/onebot11/: onebot11.java.1  onebot11.kotlin.jvm.kt.1  onebot11.kotlin.kmp.kt.1
ronebot-starter/starter-backend/src/nativeMain/resources/templates/entrypoint/platform/: jvm.txt  linuxArmX64.txt  linuxX64.txt  macosArmX64.txt  mingwX64.txt
ronebot-stream-api/: build.gradle.kts
ronebot-string-format/: build.gradle.kts  index.html
ronebot-utils/: README.md
satori/: build.gradle.kts
scripts/: pages.json  sourceset_dependencies.js
(+4676 files in other folders)
