kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
libVersion=2.8.3
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=12334
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=12334